@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
li,
ul,
ol {
  list-style: none;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}
.wrapper {
  .information {
    display: grid;
    grid-template-columns: repeat(2, 840px 600px);
    grid-template-rows: repeat(1, 534px);
    width: 100%;
    max-width: 840px;
    min-height: 534px;
    background-image: url(/imgs/table_and-chair.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    header {
      padding: 64px;
      display: flex;
      gap: 56px;
      position: relative;
      .burger {
        display: none;
      }
      img {
        width: 61px;
        height: 13px;
      }
      nav {
        ul {
          display: flex;
          gap: 31px;
          font-size: 16px;
          font-weight: 600;
          line-height: 15px;
          letter-spacing: 0.67px;
          color: #ffffff;
          li {
            &:hover {
              border-bottom: 3px solid #ffffff;
            }
          }
        }
      }
      .btn {
        display: none;
      }
    }

    .room {
      .discover {
        width: 400px;
        height: 261px;
        display: grid;
        gap: 18px;
        justify-content: start;
        flex-direction: column;
        position: relative;
        padding: 100px;
      }
      .btn {
        bottom: 0;
        margin-bottom: -273px;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(2, 80px);
        grid-template-rows: 80px;
        gap: 0;
        .right {
          background: #000000;
          border: none;
          cursor: pointer;
          &:hover {
            background: #444444;
          }
        }
        .left {
          background: #000000;
          border: none;
          cursor: pointer;
          &:hover {
            background: #444444;
          }
        }
      }
      h2 {
        width: 500px;
        font-size: 48px;
        font-weight: 600;
        line-height: 44px;
        letter-spacing: -2px;
        color: #000000;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.33px;
        color: #a0a0a0;
      }
      .shopping {
        font-size: 15px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 12.5px;
        color: #000000;
        cursor: pointer;
        &:hover {
          color: #a0a0a0;
        }
      }
    }
  }
  .section-abaut {
    display: grid;
    grid-template-columns: repeat(3, 480px);
    grid-template-rows: repeat(1, 266px);
    .section-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h4 {
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 6.67px;
        padding: 16px;
        color: #000000;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -0.33px;
        color: #a0a0a0;
      }
    }
  }
}
@media (max-width: 790px) {
  .container {
    margin: 0 auto;
    width: 100vh;
    max-width: 375px;
    padding: 20px;
  }
  .wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 375px;
    padding: 20px;
    .information {
      background-size: 375px 360px;
      display: grid;
      grid-template-columns: repeat(1, 375px);
      grid-template-rows: 375px 410px;
      header {
        padding: 0;
        background-size: 375px;
        .burger {
          display: block;
        }
        nav {
          ul {
            display: none;
          }
        }
        .btn {
          left: 203px;
          top: 283px;
          position: absolute;
          display: grid;
          grid-template-columns: repeat(2, 56px);
          grid-template-rows: 56px;
          gap: 0;
          .right {
            background: #000000;
            border: none;
            cursor: pointer;
            &:hover {
              background: #444444;
            }
          }
          .left {
            background: #000000;
            border: none;
            cursor: pointer;
            &:hover {
              background: #444444;
            }
          }
        }
      }
      .room {
        padding: 0;
        .discover {
          display: flex;
          padding: 0;
          width: 311px;
          height: 278px;
          h2 {
            width: 311px;
            font-size: 35px;
            font-weight: 600;
            line-height: 36.8px;
            letter-spacing: -1.67px;
            color: #000000;
          }
        }
        .btn {
          display: none;
        }
      }
    }
    .section-abaut {
      display: grid;
      grid-template-columns: repeat(1, 375px);
      grid-template-rows: 238px 303px 227px;
      flex-direction: column;
      padding: 0px;
      .section-info {
        h4 {
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 5.83px;
        }
      }
      img {
        width: 100%;
        max-width: 376px;
        min-height: 238px;
      }
    }
  }
}
